spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
server.port = 8090

spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_vis?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true